# Nanodegree-GoUbiquitous

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/example/android/sunshine/app/: SunshineWatchFaceService.java
watchface/src/main/res/layout/: watchface.xml
watchface/src/main/res/values/: colors.xml
